#Navbar{
    background-color: blue;
    height: 50px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: large;
    font-weight: bold;
    color: white;
    padding-left: 2%;
}

#Navbar ul{
    display: flex;
    gap: 5px;
}
li{
    list-style: none;
}
.searchForm{
    width: 20%;
    height: 90%;
}

#search{
    height: 70%;
    width: 100%;
    background-color:rgb(167, 167, 247);
    border-color:blue;
    border-radius: 7px;
}
input::placeholder{
    padding: 20px;
    font-weight: bold;
    color: gray;
}


.log button{
    background-color: red;
    color: aliceblue;
    width: 80px ;
    height: 30px;
    border-color: blue;
    border-radius: 5px;
    font-weight: bold;
}
.log{
    width: 20%;
    justify-content: space-evenly;

}


